# minecraft-proxy-link-oauth2-plugin

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/cz/bloodbear/OAuth2Client/core/records/: OAuth2Account.java  RoleEntry.java
src/main/java/cz/bloodbear/OAuth2Client/core/utils/: AuthHandler.java  CodeGenerator.java  Config.java  ConsoleColor.java  DB.java  DiscordUtils.java  OAuth2Utils.java  Page.java  Plugin.java  StringUtils.java  TabCompleterHelper.java  UpdateChecker.java  UptimeUtils.java
src/main/java/cz/bloodbear/OAuth2Client/core/utils/event/: Event.java  EventBus.java  EventListener.java
src/main/java/cz/bloodbear/OAuth2Client/velocity/: OAuth2Client.java
src/main/java/cz/bloodbear/OAuth2Client/velocity/commands/: DiscordCommand.java  OAuth2Command.java
src/main/java/cz/bloodbear/OAuth2Client/velocity/events/: Blockers.java  PlayerConnection.java
src/main/java/cz/bloodbear/OAuth2Client/velocity/interfaces/: Placeholder.java
src/main/java/cz/bloodbear/OAuth2Client/velocity/placeholders/: DiscordUsernamePlaceholder.java  OAuth2AccountUsernamePlaceholder.java  OAuth2IdPlaceholder.java  PlayerNamePlaceholder.java
src/main/java/cz/bloodbear/OAuth2Client/velocity/utils/: AuthManager.java  DatabaseManager.java  HtmlPage.java  JsonConfig.java  OAuth2Handler.java  PlaceholderRegistry.java  WebServer.java
src/main/java/cz/bloodbear/discordLink/core/utils/: AuthHandler.java  DiscordUtils.java  Plugin.java
src/main/java/cz/bloodbear/discordLink/velocity/: DiscordLink.java
src/main/java/cz/bloodbear/discordLink/velocity/commands/: DiscordCommand.java
src/main/java/cz/bloodbear/discordLink/velocity/events/: Blockers.java  PlayerConnection.java
src/main/java/cz/bloodbear/discordLink/velocity/utils/: AuthManager.java  DatabaseManager.java  OAuth2Handler.java  WebServer.java
src/main/java/cz/bloodbear/oauth2client/core/records/: OAuth2Account.java  RoleEntry.java
src/main/java/cz/bloodbear/oauth2client/core/utils/: AuthHandler.java  CodeGenerator.java  Config.java  ConsoleColor.java  DB.java  OAuth2Utils.java  Page.java  Plugin.java  StringUtils.java  TabCompleterHelper.java  UpdateChecker.java  UptimeUtils.java
src/main/java/cz/bloodbear/oauth2client/core/utils/event/: Event.java  EventBus.java  EventListener.java
src/main/java/cz/bloodbear/oauth2client/velocity/: OAuth2Client.java
src/main/java/cz/bloodbear/oauth2client/velocity/commands/: OAuth2Command.java
src/main/java/cz/bloodbear/oauth2client/velocity/events/: Blockers.java  PlayerConnection.java
src/main/java/cz/bloodbear/oauth2client/velocity/interfaces/: Placeholder.java
src/main/java/cz/bloodbear/oauth2client/velocity/placeholders/: MinecraftCommandNamePlaceholder.java  MinecraftUserIDPlaceholder.java  MinecraftUsernamePlaceholder.java  OAuth2AccountUsernamePlaceholder.java  OAuth2IdPlaceholder.java  OAuth2ProviderNamePlaceholder.java  OAuth2UserIDPlaceholder.java  OAuth2UsernamePlaceholder.java  PlayerNamePlaceholder.java
src/main/java/cz/bloodbear/oauth2client/velocity/utils/: AuthManager.java  DatabaseManager.java  HtmlPage.java  JsonConfig.java  OAuth2Handler.java  PlaceholderRegistry.java  WebServer.java
src/main/java/fr/aeecleclair/oauth2client/core/adapters/: ConsoleColor.java  DatabaseManager.java  HtmlPage.java  JsonConfig.java  OAuth2Handler.java  WebServer.java
src/main/java/fr/aeecleclair/oauth2client/core/records/: OAuth2Account.java
src/main/java/fr/aeecleclair/oauth2client/core/utils/: AuthManager.java  ConsoleColor.java  OAuth2Account.java
src/main/java/fr/aeecleclair/oauth2client/velocity/: OAuth2Client.java  OAuth2Command.java
src/main/java/fr/aeecleclair/oauth2client/velocity/commands/: OAuth2Command.java
src/main/java/fr/aeecleclair/oauth2client/velocity/event/: Blockers.java  Cookie.java  PlayerConnection.java
src/main/java/fr/aeecleclair/oauth2client/velocity/events/: Blockers.java  PlayerConnection.java
src/main/java/fr/aeecleclair/oauth2client/velocity/interfaces/: Placeholder.java
src/main/java/fr/aeecleclair/oauth2client/velocity/placeholders/: MinecraftCommandNamePlaceholder.java  MinecraftUserIDPlaceholder.java  MinecraftUsernamePlaceholder.java  OAuth2ProviderNamePlaceholder.java  OAuth2UserIDPlaceholder.java  OAuth2UsernamePlaceholder.java
src/main/java/fr/aeecleclair/oauth2client/velocity/player/: LuckPerms.java  WebServer.java
src/main/java/fr/aeecleclair/oauth2client/velocity/player/placeholders/: Placeholder.java  PlaceholderRegistry.java
src/main/java/fr/aeecleclair/oauth2client/velocity/player/placeholders/impl/: MinecraftCommandNamePlaceholder.java  MinecraftUserIDPlaceholder.java  MinecraftUsernamePlaceholder.java  OAuth2ProviderNamePlaceholder.java  OAuth2UserIDPlaceholder.java  OAuth2UsernamePlaceholder.java
src/main/java/fr/aeecleclair/oauth2client/velocity/utils/: AuthManager.java  DatabaseManager.java  HtmlPage.java  JsonConfig.java  OAuth2Handler.java  PlaceholderRegistry.java  WebServer.java
src/main/resources/: config.json  messages.json  plugin.yml  sync.json  template.config.json  template.messages.json
src/main/resources/html/: invalid.html  linked.html  missingCode.html  missingState.html  template.alreadyLinked.html  template.alreadyLinkedMinecraft.html  template.alreadyLinkedOAuth2.html  template.failed.html  template.invalid.html  template.invalidState.html  template.linked.html  template.missingCode.html  template.missingState.html
